# sketch-rider

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
infra/: create-sr-table.json
src/main/java/dev/deskriders/sketchrider/: Application.java
src/main/java/dev/deskriders/sketchrider/api/: DiagramController.java  DocumentController.java  GlobalExceptionHandler.java  HomeController.java  RenderController.java  UserDiagramController.java  UserDocumentController.java
src/main/java/dev/deskriders/sketchrider/api/exception/: BadRequestException.java
src/main/java/dev/deskriders/sketchrider/api/requests/: CreateUserDiagramRequest.java  CreateUserDocumentRequest.java
src/main/java/dev/deskriders/sketchrider/config/: AppConfig.java  DbConfig.java  DynamoDbConfig.java  LocalDynamoDbConfig.java
src/main/java/dev/deskriders/sketchrider/config/converter/: LocalDateTimeDynamoDbConverter.java
src/main/java/dev/deskriders/sketchrider/model/: DocumentStatus.java  UserDiagramEntity.java  UserDocumentEntity.java
src/main/java/dev/deskriders/sketchrider/oauth/: GithubApiClient.java  GithubUser.java  GithubUserDetailsMapper.java
src/main/java/dev/deskriders/sketchrider/renderer/: PlantUmlRenderer.java
src/main/java/dev/deskriders/sketchrider/repository/: UserDiagramRepository.java  UserDocumentRepository.java
src/main/java/dev/deskriders/sketchrider/util/: DocumentCursor.java
src/main/resources/: application.yml  logback.xml
src/main/resources/views/: index.html
src/main/resources/views/diagrams/: edit.html  index.html  list.html
src/main/resources/views/documents/: edit.html  list.html
src/main/resources/views/fragments/: footer.html  header.html  layout.html
src/main/resources/views/home/: index.html
src/test/java/dev/deskriders/sketchrider/api/: HomeControllerTest.java
